<!DOCTYPE html>

<html>
  <head>
    <title>owenmarshall.com - owen marshall</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43198107-1', 'owenmarshall.com');
      ga('send', 'pageview');
    
    </script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
      display: block;
      }
      body {
      line-height: 1;
      }
      ol, ul {
      list-style: none;
      }
      blockquote, q {
      quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      content: '';
      content: none;
      }
      table {
      border-collapse: collapse;
      border-spacing: 0;
      }
    </style>
    <style>
      body {
        background-color: #EFEFEF;
        font-family: "Lato", sans-serif;
        color: black;
        font-size: 14px;
        padding: 10em 0 0 8em;
        width: 600px;
        line-height: 2;
      }
      
      p {
        margin-top: 1em;
      }
      
      h1 {
        text-shadow: #888888 0.05em 0.05em 0.1em;
        color: black;
        font-size: 250%;
        text-transform: lowercase;
      }

      a {
        color: #4488CC;
        text-decoration: none;
      }
      
      a:hover {
        background-color: #4488CC;
        color: white;
      }

    </style>
  </head>
  <body itemscope itemtype="http://data-vocabulary.org/Person">
    <header>
      <h1 itemprop="name">Owen Marshall</h1>
    </header>
    <article>
      <p>I currently work at <a itemprop="affiliation" href="http://www.ge.com/">GE</a> in <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address"><span itemprop="locality">Louisville</span>, <span itemprop="region">Kentucky</span></span> as a <span itemprop="title">senior cloud technologist</span>.  Before that I was a platform developer for <a href="http://www.heartlandpaymentsystems.com/">Heartland Payment Systems</a>, a software engineer for <a href="http://www.appriss.com/">Appriss</a>, and a programmer and systems administrator for Keepio, a <a href="http://www.forestgiant.com/">Forest Giant</a> project.</p>
      <p>Say hi to me: email devel at this host
    </article>
  </body>
</html>
